* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;
    max-width: 350px;
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#card-right {
    padding: 1.5rem;
    background-color: white;
    border-radius: 0 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

img {
    max-width: 100%;
    border-radius: 1rem 1rem 0 0;
}

#card-left {
    display: flex;    
    margin-bottom: -0.5rem;
}

h1 {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    font-size: 30px;
}

h3 {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.2rem;
}

#prices {
    display: flex;
    align-items: center;
    gap: 32px;
}

#price-new {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    color: hsl(158, 36%, 37%);
}

button {
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-family: inherit;
    font-weight: 700;
    border-style: none;
    padding: 1rem 0;
    border-radius: 0.5rem;

    cursor: pointer;
    transition: 0.3s;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

button:hover {
    background-color: hsl(158, 36%, 20%);
}

@media (min-width: 640px) {
    
    html {
        height: 100%;
    }

    body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #card {
        display: grid;
        max-width: 610px;
        min-height: auto;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: 1fr;
        grid-auto-flow: column;
    }

    #card-right {
        border-radius: 0 1rem 1rem 0;
        display: grid;
        padding: 40px;
        /* flex: 1; */
    }

    #card-left {
        background: url(./images/image-product-desktop.jpg);
        background-size: cover;
        margin-bottom: 0;
        width: auto;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
        overflow: hidden;
    }

    .card-img {
        display: none;
    }
}


